# PR-Telegram-bot-Task-Planner-

src/solution_src/core/RocketTaskPlanner.Application/: RocketTaskPlanner.Application.csproj
src/solution_src/core/RocketTaskPlanner.Application/Facades/: FirstUserChatRegistrationFacade.cs  RemoveOwnerChatFacade.cs  RemoveThemeChatFacade.cs  UserChatRegistrationFacade.cs  UserThemeRegistrationFacade.cs
src/solution_src/core/RocketTaskPlanner.Domain/: DomainGlobalUsing.cs  RocketTaskPlanner.Domain.csproj
src/solution_src/core/RocketTaskPlanner.Domain/ApplicationTimeContext/: IApplicationTimeProvider.cs
src/solution_src/core/RocketTaskPlanner.Domain/ExternalChatsManagementContext/: ExternalChatOwner.cs
src/solution_src/core/RocketTaskPlanner.Domain/NotificationsContext/: NotificationReceiver.cs
src/solution_src/core/RocketTaskPlanner.Domain/PermissionsContext/: Permission.cs
src/solution_src/core/RocketTaskPlanner.Domain/UsersContext/: User.cs
src/solution_src/core/RocketTaskPlanner.Infrastructure/: Notifications.db  RocketTaskPlanner.Infrastructure.csproj
src/solution_src/core/RocketTaskPlanner.Infrastructure/Abstractions/: IDbConnectionFactory.cs  IQuery.cs  IQueryHandler.cs
src/solution_src/core/RocketTaskPlanner.Infrastructure/Database/: DatabaseConfiguration.cs  RocketTaskPlannerDbContext.cs  RocketTaskPlannerDbContextFactory.cs
src/solution_src/core/RocketTaskPlanner.Infrastructure/Env/: BasicEnvReader.cs  FileEnvReader.cs  IEnvReader.cs  SystemEnvReader.cs
src/solution_src/core/RocketTaskPlanner.Infrastructure/Migrations/: 20250411173327_initial.Designer.cs  20250411173327_initial.cs  20250415183511_UnixTimeChangedToDateTime.Designer.cs  20250415183511_UnixTimeChangedToDateTime.cs  20250501161846_permissions_initial.Designer.cs  20250501161846_permissions_initial.cs  20250502092639_PermissionsColumnsLowerCase.Designer.cs  20250502092639_PermissionsColumnsLowerCase.cs  20250504105553_External_Chat_Members_Initial.Designer.cs  20250504105553_External_Chat_Members_Initial.cs  20250504151022_External_Chat_Members.Designer.cs  20250504151022_External_Chat_Members.cs  20250504210003_External_Chats_ParentId_Added.Designer.cs  20250504210003_External_Chats_ParentId_Added.cs  20250505051606_Removed_TimeStamp.Designer.cs  20250505051606_Removed_TimeStamp.cs  20250602103429_initial.Designer.cs  20250602103429_initial.cs  ExternalChatMembersDbContextModelSnapshot.cs  NotificationContextDbContextModelSnapshot.cs  PermissionsDbContextModelSnapshot.cs  RocketTaskPlannerDbContextModelSnapshot.cs
src/solution_src/core/RocketTaskPlanner.Infrastructure/SeqConfiguration/: SeqConfiguration.cs
src/solution_src/core/RocketTaskPlanner.Infrastructure/Sqlite/: SqliteConstants.cs
src/solution_src/core/RocketTaskPlanner.Infrastructure/TimeZoneDb/: TimeZoneDbInstanceFactory.cs  TimeZoneDbProvider.cs  TimeZoneDbTimeAdapter.cs  TimeZoneDbTimeResponse.cs  TimeZoneDbTimeResponseRequester.cs  TimeZoneDbToken.cs  TimeZoneDbTokenFactory.cs
src/solution_src/core/RocketTaskPlanner.Presenters/: RocketTaskPlanner.Presenters.csproj
src/solution_src/core/RocketTaskPlanner.Presenters/DependencyInjection/: InjectDependencies.cs
src/solution_src/core/RocketTaskPlanner.Utilities/: RocketTaskPlanner.Utilities.csproj
src/solution_src/core/RocketTaskPlanner.Utilities/DateExtensions/: DateTimeExtensions.cs
src/solution_src/core/RocketTaskPlanner.Utilities/StringUtilities/: StringUtils.cs
src/solution_src/core/RocketTaskPlanner.Utilities/UnixTimeUtilities/: UnixTimeUtility.cs
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/: ApplicationTime.db  ApplicationTime.db-shm  ApplicationTime.db-wal  ExternalChats.db  ExternalChats.db-shm  ExternalChats.db-wal  Notifications.db  Notifications.db-shm  Notifications.db-wal  Permissions.db  Permissions.db-shm  Permissions.db-wal  Program.cs  RocketTaskPlanner.Telegram.csproj  Users.db  Users.db-shm  Users.db-wal
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/ApplicationNotificationFireService/: NotificationsFireService.cs
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/ApplicationTimeZonesService/: ApplicationTimeZoneMonitoringService.cs  ApplicationTimeZonesUpdateService.cs
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/BotAbstractions/: BasicCommandExecuteStep.cs  ITelegramBotHandler.cs  OptionMessageBuilder.cs  ReplyKeyboardBuilder.cs  TelegramBotExecutionContext.cs  TelegramBotUser.cs
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/BotConstants/: ButtonTextConstants.cs  CommandsRegistration.cs  ReplyMessageConstants.cs
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/BotExtensions/: CommonBotExtensions.cs
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/Configuration/: BotConfigurationOptions.cs  BotConfigurationVariables.cs  TelegramBotInjection.cs
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/DatabaseSetup/: DatabaseSetupExtensions.cs
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/PermissionsSetup/: PermissionsSetupExtensions.cs
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/Properties/: launchSettings.json
src/solution_src/telegram_bot/RocketTaskPlanner.Telegram/TelegramBotFactories/: TelegramBotClientFactory.cs
src/solution_src/time_recognition/RocketTaskPlanner.TimeRecognitionModule/: RocketTaskPlanner.TimeRecognitionModule.csproj
src/solution_src/time_recognition/RocketTaskPlanner.TimeRecognitionModule/TimeCalculation/: ITimeCalculation.cs  ITimeModifier.cs  TimeCalculationItem.cs  (+1 more)
(+407 files in other folders)
